li {
  list-style: none;
}
a {
  text-decoration: none;
}
.grid-align-justify {
  display: grid;
  align-items: center;
  justify-items: center;
}

.flex-align-justify {
  display: flex;
  align-items: center;
  justify-content: center;
}
button:hover {
}
.grid-5-col {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.grid-3-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.height-width-border-scroll {
  width: 100%;
  height: 100rem;

  padding: 2rem;

  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.box-headings {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #444;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #444;
}
a {
  cursor: default;
}
